<!DOCTYPE html>
<!-- saved from url=(0037)https://6hch.com/html/kaihistory.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
		<title>开奖记录、 香港六合彩开奖开奖直播、现场记录、网址、特码 - 六合彩汇</title>
		<meta name="keywords" content="香港六合彩特码,六合彩开奖直播记录,六合彩网址,香港六合彩开奖现场记录">
		<meta name="description" content="香港六合彩开奖现场直播即时开奖记录网址、特码、历史开奖号码、论坛、软件预测、开马平台">
		<link rel="icon" href="https://6hch.com/img/icon/favicon.ico">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="/static/lhc/headerfood.css">
		<link rel="stylesheet" type="text/css" href="/static/lhc/kaihistory.css">
		<link rel="stylesheet" type="text/css" href="/static/lhc/hkheader.css">
		<link rel="stylesheet" type="text/css" href="/static/lhc/KaijVideo.css">
		<link rel="stylesheet" type="text/css" href="/static/lhc/HKvote.css">
		<link rel="stylesheet" type="text/css" href="/static/lhc/news_detail.css">
		<link rel="stylesheet" type="text/css" href="/static/lhc/news_list.css">
		<script async="" src="/static/lhc/analytics.js"></script>
		<script type="text/javascript" src="/static/lhc/jquery-1.7.2.min.js"></script>	
	</head>

	<body>
		<div class="bodybox">
			<div id="headdivbox">
			</div>
			{include file="public/detail" /}
		</div>		
		<div id="fooderbox">
		</div>
	
	<script src="/static/lhc/config.js"></script>
	<script type="text/javascript" src="/static/lhc/kaihistory.js"></script>
	<script type="text/javascript" src="/static/lhc/GA.js"></script><span class="cnzz_protocol" id="cnzz_stat_icon_1261504940" style="display: none;"><a href="https://www.cnzz.com/stat/website.php?web_id=1261504940" target="_blank" title="站长统计">站长统计</a></span><script src="/static/lhc/z_stat.php" type="text/javascript"></script><script src="/static/lhc/core.php" charset="utf-8" type="text/javascript"></script>
	<script type="text/javascript" src="/static/lhc/public_hf.js"></script>
	<script type="text/javascript" src="/static/lhc/echarts.min.js"></script>
	<script type="text/javascript" src="/static/lhc/vote_public.js"></script>
	<script type="text/javascript" src="/static/lhc/countonline.js"></script>
	<script type="text/javascript" src="/static/lhc/news_list.js"></script>
	<script type="text/javascript" src="/static/lhc/news_detail.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".brann_img").hide()
		})
	</script>
<li></li></body></html>