<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="/static/admin/img/favicon.png" rel="icon">
  <link href="/static/admin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="/static/admin/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="/static/admin/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="/static/admin/css/style.css" rel="stylesheet">
  <link href="/static/admin/css/style-responsive.css" rel="stylesheet">
  <!--kind-->
  <link rel="stylesheet" href="/static/admin/kind/themes/default/default.css" />
  <link rel="stylesheet" href="/static/admin/kind/plugins/code/prettify.css" />

  
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    {include file="public/header" /}
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    {include file="public/left" /}
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i>域名管理</h3>
        <!-- BASIC FORM VALIDATION -->
        <div class="row mt">
          <div class="col-lg-12">
            <h4><i class="fa fa-angle-right"></i>域名管理</h4>
            <div class="alert alert-success" role="alert" style="display: none;">操作成功</div>
            <div class="alert alert-danger" role="alert" style="display: none;">操作失败</div>
            <div class="form-panel">
              <form role="form" class="form-horizontal style-form" method="post" id='form'>
                <div class="form-group has-warning">
                  <div class="col-lg-10">
                    <input  class="form-control" type="text" name="url" id="url" placeholder="域名">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <button class="btn btn-theme" type="button" id="sub">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- /form-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
        <!-- FORM VALIDATION -->

        <!-- /row -->
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
    {include file="public/footer" /}
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="/static/admin/lib/jquery/jquery.min.js"></script>
  <script src="/static/admin/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="/static/admin/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="/static/admin/lib/jquery.scrollTo.min.js"></script>
  <script src="/static/admin/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="/static/admin/lib/common-scripts.js"></script>
  <!--script for this page-->

  <script>
    $(function(){
      $("#sub").click(function(){
        if($("input[name='url']").val()==''){
          alert('请填写域名')
          return
        }
        $.post("/index/index/addHost.html",$("#form").serialize(),function(status){
            if(status.status==1){
              $(".alert-danger").show()
              $(".alert-success").hide()
            } else {
              $(".alert-success").show()
              $(".alert-danger").hide()
            }
        },'json');        

      })
    })
    
  </script>

</body>

</html>
