<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="/static/admin/img/favicon.png" rel="icon">
  <link href="/static/admin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="/static/admin/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="/static/admin/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="/static/admin/css/style.css" rel="stylesheet">
  <link href="/static/admin/css/style-responsive.css" rel="stylesheet">
  
  
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    {include file="public/header" /}
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    {include file="public/left" /}

    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> 域名列表</h3>
        <!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover"><div class="row mt">
          <!-- /col-lg-12 -->
        </div>
                <hr>
                <thead>
                  <tr>
                    <th><i class="fa fa-bullhorn"></i>id</th>
                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> url</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {foreach $list as $vo }
                  <tr id="qq{$vo.id}">
                    <td>
                      {$vo.id}
                    </td>
                    <td class="hidden-phone">{$vo.url}</td>
                  </tr>
                  {/foreach}
                </tbody>
              </table>
            </div>
              <div class="row-fluid">
              <!--  
                <div class="span6"><div class="dataTables_info" id="hidden-table-info_info">Showing 1 to 10 of 57 entries</div></div>
              -->
                <div class="span6"><div class="dataTables_paginate paging_bootstrap pagination">
                  {:$list->render()} 
                  <!--
                  <ul>
                  <li class="prev disabled"><a href="#">← Previous</a></li>
                  <li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li>
                  <li class="next"><a href="#">Next → </a></li>
                  </ul>
                  -->
                    
                  </div></div>
              </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
      </section>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
    {include file="public/footer" /}
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="/static/admin/lib/jquery/jquery.min.js"></script>
  <script src="/static/admin/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="/static/admin/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="/static/admin/lib/jquery.scrollTo.min.js"></script>
  <script src="/static/admin/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="/static/admin/lib/common-scripts.js"></script>
  <!--script for this page-->
  <script type="text/javascript">
    $(function(){
      $(".add").click(function(){
        location.href="/admin/subnews.html";
      })
      $(".btn-primary").click(function(){
        location.href="/admin/subnews.html?id="+$(this).attr('rel');
      })
      $(".btn-danger").click(function(){
          id=parseInt($(this).attr('rel'))
          $.post("/admin/delnews.html",{id:id},function(result){
              if(result&&parseInt(result)){
                alert("删除成功");
                $("#qq"+id).remove()
              }else{
                alert("删除失败")
              }
          });

      })
    })
  </script>
</body>

</html>
