<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="/static/admin/img/favicon.png" rel="icon">
  <link href="/static/admin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="/static/admin/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="/static/admin/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="/static/admin/css/style.css" rel="stylesheet">
  <link href="/static/admin/css/style-responsive.css" rel="stylesheet">
  <!--kind-->
<!--
  <link rel="stylesheet" href="/static/admin/kind/themes/default/default.css" />
  <link rel="stylesheet" href="/static/admin/kind/plugins/code/prettify.css" />
-->
  <link type="text/css" rel="stylesheet" href="/static/admin/lib/bootstrap-fileinput-master/css/fileinput.min.css" />

  
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    {include file="public/header" /}
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    {include file="public/left" /}
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i>资源管理</h3>
        <!-- BASIC FORM VALIDATION -->
        <div class="row mt">
          <div class="col-lg-12">
            <h4><i class="fa fa-angle-right"></i>资源管理</h4>
            <div class="alert alert-success" role="alert" style="display: none;">操作成功</div>
            <div class="alert alert-danger" role="alert" style="display: none;">操作失败</div>
            <div class="form-panel">
              <form role="form" class="form-horizontal style-form" method="post" id='form' enctype="multipart/form-data">
                <div class="form-group has-warning">
                  <div class="col-lg-10">
                    <select class="form-control" name="type">
                      <option value="1">句子(juzi)</option>
                      <option value="2">标题(bt)</option>
                      <option value="3">图片(pic)</option>
                      <option value="4">小图(img)</option>
                      <option value="5">权重标题(wzmz)</option>
                      <option value="6">栏目名称(lanmu)</option>
                      <option value="7">关键词(keyword)</option>
                      <option value="8">吸引标题(zhon)</option>
                      <option value="9">关键词2(hou)</option>
                      <option value="10">外链(wailian)</option>
                      <option value="11">模板(moban)</option>
                      <option value="12">juzi2</option>
                      <option value="13">ditu</option>
                      <option value="14">批量域名</option>
                      <option value="15">域名seo</option>
                    </select>
                  </div>
                </div>
                <div class="form-group has-warning" id="mb" style="display: none;">
                  <div class="col-lg-10">
                      <label class="radio-inline">
                          <input type="radio" value="1" name="moban" checked="checked"> index
                      </label>
                      <label class="radio-inline">
                          <input type="radio" value="2" name="moban"> list
                      </label>
                      <label class="radio-inline">
                          <input type="radio" value="3" name="moban"> show
                      </label>
                  </div>
                </div>  

                <div class="form-group has-warning">
                  <div class="col-lg-10">
                    <input type="hidden" name="paths" id="paths">
                <div><input id="file-fr" name="file_fr" type="file" multiple></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <button class="btn btn-theme" type="button" id="sub">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- /form-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
        <!-- FORM VALIDATION -->

        <!-- /row -->
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
    {include file="public/footer" /}
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="/static/admin/lib/jquery/jquery.min.js"></script>
  <script src="/static/admin/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="/static/admin/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="/static/admin/lib/jquery.scrollTo.min.js"></script>
  <script src="/static/admin/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="/static/admin/lib/common-scripts.js"></script>
  <!--script for this page-->
<!--  
  <script src="/static/admin/lib/form-validation-script.js"></script>
  <script charset="utf-8" src="/static/admin/kind/kindeditor-all-min.js"></script>
  <script charset="utf-8" src="/static/admin/kind/lang/zh-CN.js"></script>
  <script charset="utf-8" src="/static/admin/kind/plugins/code/prettify.js"></script>
-->
  <script charset="utf-8" src="/static/admin/lib/bootstrap-fileinput-master/js/fileinput.min.js" /></script>

  <script>
    var fdata = [];
/*    KindEditor.ready(function(K) {
      var editor = K.editor({
          allowFileManager : true,
          uploadJson : '/kphp/upload_json.php',
          fileManagerJson : '/index/file_manager_json.php',
      });
      K('#ke-upload-button').click(function() {
        editor.loadPlugin('insertfile', function() {
          editor.plugin.fileDialog({
            //fileUrl : K('#url').val(),
            clickFn : function(url, title) {
              //K('#url').val(url);
              $("#path").val(url)
              editor.hideDialog();
            }
          });
      });
      });
    });*/
    $(function(){
      $("select[name='type']").change(function(){
          if(parseInt($(this).val())==11){
              $("#mb").show()
          }else{
              $("#mb").hide()  
          }
      })
      $("#sub").click(function(){
        var _paths = []
        for(e in fdata){
           if('' != $.trim(fdata[e])){
              _paths.push(fdata[e])
           }
        }
        if(_paths.length == 0){
          alert('请先上传文件')
          return
        }
        $("#paths").val(_paths.toString())
        $.post("/index/index/subnews.html",$("#form").serialize(),function(status){
            if(status==1){
              $(".alert-danger").show()
              $(".alert-success").hide()
            } else {
              $(".alert-success").show()
              $(".alert-danger").hide()
              setTimeout("location.reload()",2000);
            }
        },'json');        

      })
    })
    $('#file-fr').fileinput({
        theme: 'fas',
        language: 'fr',
        uploadUrl: '/index/index/doFile.html',
        allowedPreviewTypes: ['text', 'html'],
        allowedFileExtensions: ['txt', 'html', 'htm'],
        showPreview :false, 
    }); // 监听事件
   $("#file-fr").on("fileuploaded", function (event, data, previewId, index) {
      if(data.response.uploaded!='' && typeof(data.response.uploaded)!="undefined"){
        var upload_img_name = previewId.substring(previewId.indexOf("_", index+1));
        fdata[previewId] = data.response.uploaded
        //console.log(fdata);
      // 上传地址
        //document.getElementById("paths").value=document.getElementById("paths").value+','+data.response.uploaded

      }
   });
  $("#file-fr").on("filesuccessremove",function(event, data, msg){
    delete fdata[data]; 
    console.log(fdata);
  });   
</script>

</body>

</html>
